{
  "name": "dakebl",
  "version": "1.3.1",
  "description": "A personal card for Dale Blackburn (@dakebl)",
  "main": "/bin/card.js",
  "config": {
    "name": "Dale Blackburn",
    "email": "dale@dakebl.co.uk",
    "location": "Brighton, UK",
    "username": "dakebl",
    "job-title": "Full Stack Developer",
    "description": "Node, React, Vue, Gatsby, GraphQL, Prisma, Docker, AWS",
    "website": "https://dakebl.co.uk",
    "github": "https://github.com/dakebl",
    "twitter": "https://twitter.com/dakebl",
    "linkedIn": "https://linkedin.com/in/dakebl"
  },
  "bin": {
    "dakebl": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dakebl/dakebl.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js",
    "dev": "npm run build && node ./bin/card.js",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Dale Blackburn <dale@dakebl.co.uk> (dale@dakebl.co.uk)",
  "license": "MIT",
  "files": [
    "bin/card.js",
    "bin/output"
  ],
  "devDependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "standard": "^12.0.1"
  }
}
